<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.AddSupplierItem"
             BackgroundColor="#FDF4DC"
             Title="AddSupplierItem">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label 
                Text="Sample Item Batch" 
                FontAttributes="Bold" 
                TextColor="#6F4E37" 
                HorizontalTextAlignment="Center"
                FontSize="22"/>

            <BoxView HeightRequest="1" BackgroundColor="#6F4E37" />

            <Label Text="Delivery ID" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Delivery ID" Text="{Binding DeliveryId}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>


            <Label Text="Item Name" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Item Name" Text="{Binding WItemName}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Delivery Amount" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Delivery Quantity" Text="{Binding WDelivQuantity}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Date Delivered" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Date Delivered" Text="{Binding WDateDelivered}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Expiration Date" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Expiration Date" Text="{Binding WDateExpire}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Batch Worth" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Batch Worth" Text="{Binding WBatchWorth}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Item Type" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Item Type" Text="{Binding WItemType}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Label Text="Item Description" FontAttributes="Bold" TextColor="#6F4E37" />
            <Border
               Stroke="#A9882D"
               StrokeThickness="1.5"
               StrokeShape="RoundRectangle 10,10,10,10">
                <Entry Placeholder="Enter Item Description" Text="{Binding WItemDesc}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
            </Border>

            <Button 
               Text="Save Changes" 
               BackgroundColor="#D99B2B" 
               TextColor="White"
               CornerRadius="10"
               HeightRequest="45"
               Margin="0,20,0,0" 
               Command="{Binding SaveChangesCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>