<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.Contracts"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             x:DataType="viewmodel:ContractsViewModel"
             xmlns:model="clr-namespace:MobiMart.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MobiMart.View"
             Title="Contracts"
             BackgroundColor="#FFF8DC">

    <Grid>
        <Grid RowDefinitions="Auto, *">
            <VerticalStackLayout Grid.Row="0" Padding="20">
                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout"
                                Binding="{Binding IsShowCaptured}"
                                Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>

                <Label Text="Upcoming Contracts"
                    FontAttributes="Bold"
                    FontSize="24"
                    TextColor="#5A4B00"
                    HorizontalTextAlignment="Center"/>
                <Label Text="For the next 7 days"
                    FontSize="20"
                    TextColor="#5A4B00"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <ActivityIndicator IsVisible="{Binding IsLoadingRecords}" 
                                IsRunning="{Binding IsLoadingRecords}"
                                Grid.Row="1"
                                Color="#D99B2B" 
                                VerticalOptions="Start" 
                                HorizontalOptions="Center">
                <!-- <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding SupplierContracts.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers> -->
            </ActivityIndicator>

            <CollectionView ItemsSource="{Binding SupplierContracts}" Grid.Row="1">
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView"
                                Binding="{Binding IsShowCaptured}"
                                Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </CollectionView.Triggers>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SupplierContract">
                        <Frame CornerRadius="10"
                            Padding="15"
                            Margin="10, 8"
                            BackgroundColor="#D3B24D"
                            HasShadow="False">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContractsViewModel}}, Path=ContractTappedCommand}"
                                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Spacing="10">

                                <!-- Header Section -->
                                <VerticalStackLayout>
                                    <Label Text="{Binding ReturnDate, StringFormat='{}{0:D}'}"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        TextColor="#5A4B00"/>
                                    <Label Text="{Binding SupplierName}"
                                        FontSize="16"
                                        TextColor="#5A4B00"
                                        Opacity="0.8"/>
                                </VerticalStackLayout>

                                <Image Source="dropdown_icon.png" 
                                    WidthRequest="20" 
                                    HeightRequest="20"
                                    HorizontalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                    Binding="{Binding IsDropped}"
                                                    Value="True">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>


                                <!-- Items List -->
                                <VerticalStackLayout Spacing="15" IsVisible="{Binding IsDropped}">
                                        <!-- Table Header -->
                                    <BoxView HeightRequest="1" Color="#5A4B00" Margin="0,0,0,0"/>
                                    <Grid ColumnDefinitions="*, 70, 70"
                                        Padding="0,0,0,0">
                                        <Label Text="Item Name"
                                            FontAttributes="Bold"
                                            TextColor="#5A4B00"
                                            FontSize="14"
                                            VerticalOptions="Center"/>
                                        <Label Text="Items Sold"
                                            FontAttributes="Bold"
                                            TextColor="#5A4B00"
                                            FontSize="14"
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                        <Label Text="Items to Return"
                                            FontAttributes="Bold"
                                            TextColor="#5A4B00"
                                            FontSize="14"
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"/>
                                    </Grid>

                                    <BoxView HeightRequest="1" Color="#5A4B00" Margin="0,0,0,5"/>
                                    
                                    <CollectionView ItemsSource="{Binding Items}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:ContractItem">
                                                <Grid ColumnDefinitions="*, 70, 70"
                                                    Padding="0,5"
                                                    RowSpacing="10">
                                                    <Frame BackgroundColor="#F7E4A2"
                                                        Padding="10,5"
                                                        CornerRadius="15"
                                                        HasShadow="False">
                                                        <Label Text="{Binding Name}" FontSize="15" TextColor="#5A4B00"/>
                                                    </Frame>

                                                    <Frame BackgroundColor="#F7E4A2"
                                                        Padding="10,5"
                                                        CornerRadius="15"
                                                        HasShadow="False"
                                                        Grid.Column="1"
                                                        Margin="10,0">
                                                        <Label Text="{Binding SoldQuantity}" FontSize="15" TextColor="#5A4B00" HorizontalOptions="Center"/>
                                                    </Frame>

                                                    <Frame BackgroundColor="#F7E4A2"
                                                        Padding="10,5"
                                                        CornerRadius="15"
                                                        HasShadow="False"
                                                        Grid.Column="2">
                                                        <Label Text="{Binding ReturnQuantity}" FontSize="15" TextColor="#5A4B00" HorizontalOptions="Center"/>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Footer -->
                                    <HorizontalStackLayout HorizontalOptions="Start"
                                                        Margin="0,20,0,0">
                                        <Label Text="Amount to Pay:" 
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="#5A4B00"
                                            Margin="0,0,5,0"/>
                                        <Label Text="{Binding AmountToPay}" 
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="#5A4B00"/>
                                    </HorizontalStackLayout>

                                    <!-- proof of return -->
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="Proof of Return:" 
                                                FontSize="16"
                                                TextColor="#5A4B00"
                                                Margin="0,0,5,0"/>
                                        <Image 
                                            x:Name="CapturedImage" 
                                            IsVisible="{Binding HasProof}"
                                            HeightRequest="350"
                                            WidthRequest="250"
                                            Source="{Binding ImageSource}">
                                        </Image>
                                        <Label Text="Change Proof Of Return"
                                                FontSize="12"
                                                TextDecorations="Underline"
                                                TextColor="#FF2E49E0"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Margin="0,0,5,0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding HasProof}" Value="False">
                                                    <Setter Property="Text" Value="Take Proof Of Return"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContractsViewModel}}, Path=ShowCameraCommand}"
                                                                    CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </VerticalStackLayout>

                                    <Button 
                                        Text="Complete Contract" 
                                        BackgroundColor="#FBE7B3"
                                        BorderColor="#6D5206"
                                        TextColor="#5A4B00"
                                        CornerRadius="20"
                                        HeightRequest="32"
                                        HorizontalOptions="Center"
                                        Margin="0,10,0,10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ContractsViewModel}}, Path=CompleteContractCommand}"
                                        CommandParameter="{Binding .}"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid
            BackgroundColor="#80000000"
            IsVisible="{Binding IsShowCaptured}"
            InputTransparent="False"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ZIndex="10">
            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="25">
                <Frame BackgroundColor="#F7E4A2"
                    Padding="10,5"
                    CornerRadius="15"
                    HasShadow="False">
                    <Label Text="Proof Of Return" FontSize="15" TextColor="#5A4B00" HorizontalTextAlignment="Center"/>
                </Frame>
                <Image 
                    x:Name="CapturedImage" 
                    IsVisible="True"
                    HeightRequest="350"
                    WidthRequest="250"
                    Source="{Binding ImageSource}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding ImageSource}" Value="null">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Button Text="X"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    Command="{Binding HideCameraCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Button 
                    Text="Save Proof" 
                    BackgroundColor="#FBE7B3"
                    BorderColor="#6D5206"
                    TextColor="#5A4B00"
                    CornerRadius="20"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Margin="0,10,0,10"
                    Command="{Binding SaveProofCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>