<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.DailySales"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
            xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
            x:DataType="viewmodel:DailySalesViewModel"
             Title="DailySales"
             BackgroundColor="#FFFBE9">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="15">
                <!-- navigation of dates -->
                <Grid ColumnDefinitions="40,*,40" VerticalOptions="Center" Padding="10,0">
                    <!-- <Button Text="«"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding PreviousDayCommand}"/> -->

                    <Label Text="{Binding CurrentDate, StringFormat='{0:MMMM dd, yyyy}'}"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectDateCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- <Button Text="»"
                            FontSize="20"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="2"
                            Command="{Binding NextDayCommand}"/> -->
                </Grid>

                <!-- Previous Balance -->
                <!-- Text="{Binding PreviousBalance, StringFormat='Previous Balance: {0:C}'}" -->
                <Label Text="Sales for the Past 7 Days"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Center"/>

                <!-- Line Chart -->
                <Border Padding="10" Stroke="LightGray" StrokeThickness="1" 
                    HeightRequest="200" WidthRequest="350">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <ScrollView Orientation="Horizontal" HeightRequest="200" WidthRequest="350">
                        <microcharts:ChartView 
                            x:Name="LineChartController"
                            Chart="{Binding LineChart}"
                            WidthRequest="{Binding LineChartWidth}"/>
                    </ScrollView>
                </Border>

                <!-- Today's Income -->
                <Label Text="{Binding TodaysIncome, StringFormat='Today\'s Income: ₱{0:0.00}'}"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>

                <!-- Pie Chart -->
                <Border Padding="10" Stroke="LightGray" StrokeThickness="1"
                        HeightRequest="200" WidthRequest="350">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasNoTransactions}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Border.Triggers>
                        <microcharts:ChartView 
                            x:Name="PieChartController"
                            Chart="{Binding PieChart}"/>
                </Border>
                <Border Padding="10" Stroke="LightGray" StrokeThickness="1"
                        HeightRequest="200" WidthRequest="350"
                        IsVisible="{Binding HasNoTransactions}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Label Text="seems like no transaction has been made today"
                                FontSize="16"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                </Border>

                <!-- Today's Expenses -->
                <Label Text="{Binding TodaysExpenses, StringFormat='Today\'s Delivery Expenses: ₱{0:0.00}'}"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Border Padding="10" Stroke="LightGray" StrokeThickness="1"
                        HeightRequest="200" WidthRequest="350">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding HasNoExpenses}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Border.Triggers>
                        <microcharts:ChartView 
                                x:Name="PieChartExpenseController"
                                Chart="{Binding PieChartExpense}"/>
                </Border>
                <Border Padding="10" Stroke="LightGray" StrokeThickness="1"
                        HeightRequest="200" WidthRequest="350"
                        IsVisible="{Binding HasNoExpenses}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Label Text="seems like no expense has been spent today"
                                FontSize="16"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                </Border>


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>