<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.EditSupplierInventory"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             x:DataType="viewmodel:EditSuppInventoryViewModel"
             xmlns:view="clr-namespace:MobiMart.View"
             BackgroundColor="#FDF4DC"
             Title="EditSupplierInventory">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <Label 
                    Text="Inventory Details" 
                    FontAttributes="Bold" 
                    TextColor="#6F4E37" 
                    HorizontalTextAlignment="Center"
                    FontSize="22"/>
                <BoxView HeightRequest="1" BackgroundColor="#6F4E37" />

                <Label Text="Item Barcode" FontAttributes="Bold" TextColor="#6F4E37" />

                <Border
                    Stroke="#A9882D"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 10,10,10,10">

                    <Entry Grid.Column="0"
                            Placeholder="Enter Item Barcode" 
                            Keyboard="Numeric"
                            Text="{Binding BarcodeId}"
                            BackgroundColor="#F8ECC6" 
                            TextColor="#A9882D"
                            Margin="0,0,5,0"
                            IsEnabled="False"/>
                </Border>

                <Label Text="Item Name" FontAttributes="Bold" TextColor="#6F4E37" />
                <Border
                Stroke="#A9882D"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry Placeholder="Enter Item Name" Text="{Binding WItemName}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                </Border>

                <Label Text="Item Description" FontAttributes="Bold" TextColor="#6F4E37" />
                <Border
                Stroke="#A9882D"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 10,10,10,10">
                    <Editor AutoSize="TextChanges" Placeholder="Enter Item Description" Text="{Binding WItemDesc}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                </Border>

                <Label Text="Item Type" FontAttributes="Bold" TextColor="#6F4E37" />
                <Border
                Stroke="#A9882D"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry Placeholder="Enter Item Type" Text="{Binding WItemType}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                </Border>

                <Label Text="Retail Price" FontAttributes="Bold" TextColor="#6F4E37" />
                <Border
                Stroke="#A9882D"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry Placeholder="Enter Retail Price" Text="{Binding WRetailPrice}" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                </Border>

                <Label Text="Remaining Item Quantity" FontAttributes="Bold" TextColor="#6F4E37" />
                <Border
                Stroke="#A9882D"
                StrokeThickness="1.5"
                StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry Placeholder="Enter Remaining Item Quantity" Text="{Binding WItemQuantity}" Keyboard="Numeric" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                </Border>
                
                <VerticalStackLayout Margin="0,20,0,0" Spacing="15" IsVisible="{Binding IsEditDelivery}">
                    <Label 
                        Text="Delivery Details" 
                        FontAttributes="Bold" 
                        TextColor="#6F4E37" 
                        HorizontalTextAlignment="Center"
                        FontSize="22"/>
                    <BoxView HeightRequest="1" BackgroundColor="#6F4E37" />

                    <Label Text="Date Delivered" FontAttributes="Bold" TextColor="#6F4E37" />
                    <Border
                        Stroke="#A9882D"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        WidthRequest="125"
                        HorizontalOptions="Start">
                        <DatePicker 
                            Date="{Binding WDateDelivered}" 
                            BackgroundColor="#F8ECC6" 
                            TextColor="#A9882D"
                            Format="MM/dd/yyyy"
                            HorizontalOptions="Center"
                            MinimumDate="01/01/2025"
                            />
                    </Border>

                    <Label Text="Expiration Date" FontAttributes="Bold" TextColor="#6F4E37" />
                    <Border
                        Stroke="#A9882D"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        WidthRequest="125"
                        HorizontalOptions="Start">
                        <DatePicker 
                            Date="{Binding WDateExpire}" 
                            BackgroundColor="#F8ECC6" 
                            TextColor="#A9882D"
                            Format="MM/dd/yyyy"
                            HorizontalOptions="Center"
                            MinimumDate="01/01/2025"
                        />
                    </Border>

                    <Label Text="Return By Date" FontAttributes="Bold" TextColor="#6F4E37" IsVisible="{Binding IsConsignment}"/>
                    <Border
                        IsVisible="{Binding IsConsignment}"
                        Stroke="#A9882D"
                        StrokeThickness="1.5"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        WidthRequest="125"
                        HorizontalOptions="Start">
                        <DatePicker 
                            Date="{Binding WReturnByDate}" 
                            BackgroundColor="#F8ECC6" 
                            TextColor="#A9882D"
                            Format="MM/dd/yyyy"
                            HorizontalOptions="Center"
                            MinimumDate="01/01/2025"
                        />
                    </Border>

                    <Label Text="Delivery Quantity" FontAttributes="Bold" TextColor="#6F4E37" />
                    <Border
                    Stroke="#A9882D"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Placeholder="Enter Delivery Quantity" Text="{Binding WDelivQuantity}" Keyboard="Numeric" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                    </Border>

                    <Label Text="Batch Cost Price" FontAttributes="Bold" TextColor="#6F4E37" />
                    <Border
                    Stroke="#A9882D"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 10,10,10,10">
                        <Entry Placeholder="Enter Batch Cost" Text="{Binding WBatchCost}" Keyboard="Numeric" BackgroundColor="#F8ECC6" TextColor="#A9882D" />
                    </Border>

                    <Label Text="Consignment Schedule" FontAttributes="Bold" TextColor="#6F4E37" IsVisible="{Binding IsConsignment}"/>
                    <Border
                    IsVisible="{Binding IsConsignment}"
                    Stroke="#A9882D"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 10,10,10,10">
                        <!-- <Entry Placeholder="Enter Consignment Schedule" Text="{Binding WConsignmentSchedule}" BackgroundColor="#F8ECC6" TextColor="#A9882D" /> -->
                        <Picker Title="Select Consignment Schedule"
                                SelectedItem="{Binding WConsignmentSchedule}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Weekly</x:String>
                                    <x:String>Biweekly</x:String>
                                    <x:String>Monthly</x:String>
                                    <x:String>Bimonthly</x:String>
                                    <x:String>Quarterly</x:String>
                                    <x:String>Annual</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Border>

                </VerticalStackLayout>


                <Button 
                Text="Delete Delivery Record"
                BackgroundColor="#D99B2B" 
                TextColor="White"
                CornerRadius="10"
                HeightRequest="45"
                Margin="0,20,0,0" 
                Command="{Binding DeleteCommand}" />
                <Button 
                Text="Save Changes"
                BackgroundColor="#D99B2B" 
                TextColor="White"
                CornerRadius="10"
                HeightRequest="45"
                Margin="0,20,0,0" 
                Command="{Binding SaveChangesCommand}" />
            </VerticalStackLayout>
        </ScrollView>


        <!-- <Grid x:Name="ScannerOverlay"
            BackgroundColor="#80000000"
            IsVisible="{Binding IsScannerVisible}"
            InputTransparent="False"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ZIndex="10">

            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <zxing:CameraBarcodeReaderView
                    x:Name="barcodeReader"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HeightRequest="250"
                    WidthRequest="350"
                    BarcodesDetected="barcodeReader_BarcodesDetected"/>
                <HorizontalStackLayout 
                    Margin="0,50,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="10">

                    <Button Text="X"
                            BackgroundColor="Red"
                            TextColor="White"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="20"
                            Command="{Binding HideScannerCommand}"/>
                    <Button Text="T"
                            BackgroundColor="Green"
                            TextColor="White"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="20"
                            Pressed="onPressedTorchButton"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid> -->
    </Grid>
</ContentPage>