<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MobiMart.View"
    xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
    x:DataType="viewmodel:InventoryViewModel"
    xmlns:model="clr-namespace:MobiMart.Model"
    x:Class="MobiMart.View.InventoryListPage"
    BackgroundColor="#FDF4DC"
    Title="InventoryListPage">

    <!-- <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <ImageButton
                Grid.Column="0"
                Source="hamburger_icon.png"
                HeightRequest="24"
                WidthRequest="24"/>
            
            <Label
                Grid.ColumnSpan="3"
                Text="MobiMart"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold" />

            <Image 
                Grid.Column="2"
                Source="cart_icon.png"
                HeightRequest="24"
                WidthRequest="24"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,10,0" />
        </Grid>
    </Shell.TitleView> -->

    <ScrollView >
        <Grid RowDefinitions="Auto, *" Padding="10">
            <VerticalStackLayout Grid.Row="0" Padding="7" Spacing="15">

                <Label Text="Inventory List"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="#6D5206"
                        FontSize="18"
                        FontAttributes="Bold" />

                <Border Stroke="#6D5206" 
                        StrokeThickness="1" 
                        StrokeShape="RoundRectangle 10,10,10,10">

                    <SearchBar Placeholder="Search"
                               BackgroundColor="White"
                               TextColor="#6D5206"
                               HeightRequest="40" 
                               Text="{Binding SearchText}"/>
                </Border>

                <ScrollView Orientation="Both">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="120, 120, 120, 120, 120" BackgroundColor="#6D5206" Padding="5">
                            <Label Text="Item Name" TextColor="White" FontAttributes="Bold" />
                            <Label Grid.Column="1" Text="Quantity" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Grid.Column="2" Text="Price" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Grid.Column="3" Text="Type" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Grid.Column="4" Text="Action" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
                        </Grid>

                        <CollectionView ItemsSource="{Binding InventoryItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:InventoryRecord">
                                    <Grid ColumnDefinitions="120, 120, 120, 120, 120" Padding="5" BackgroundColor="#F6CD5E">
                                        <Label Text="{Binding Name}" TextColor="#6D5206" />
                                        <Label Grid.Column="1" Text="{Binding Quantity}" TextColor="#6D5206" HorizontalOptions="Center" />
                                        <Label Grid.Column="2" Text="{Binding Price}" TextColor="#6D5206" HorizontalOptions="Center" />
                                        <Label Grid.Column="3" Text="{Binding Type}" TextColor="#6D5206" HorizontalOptions="Center" />
                                        <Button Grid.Column="4"
                                                Text="Edit"
                                                BackgroundColor="#FBE7B3"
                                                TextColor="#6D5206"
                                                CornerRadius="10"
                                                Padding="5,0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:InventoryViewModel}}, Path=EditCommand}"
                                                CommandParameter="{Binding Barcode}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>  
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>

                <HorizontalStackLayout Padding="1" HorizontalOptions="Center">
                    <Frame Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="Transparent">
                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                            <Image Source="add_icon.png" WidthRequest="24" HeightRequest="24"/>
                            <Label Text="Add Item"
                                   VerticalOptions="Center"
                                   TextColor="#6D5206"
                                   FontAttributes="Bold"/>
                        </HorizontalStackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddItemCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </HorizontalStackLayout>


            </VerticalStackLayout>

            <Button Grid.Row="1"
                    Text="Barcode Scanner"
                    BackgroundColor="#FBE7B3"
                    BorderColor="#6D5206"
                    BorderWidth="2"
                    TextColor="#6D5206"
                    CornerRadius="20"
                    HeightRequest="0"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="0,0,0,0" />
        </Grid>
    </ScrollView>

</ContentPage>