<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobiMart"
             xmlns:view="clr-namespace:MobiMart.View"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             NavigationPage.HasNavigationBar="False"
             x:Class="MobiMart.View.MainPage"
             BackgroundColor="#FDF4DC"
             Title="{Binding Title}">

    <Shell.TitleView>
        <Grid>
            <Label 
                Text="MobiMart"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
    <VerticalStackLayout Padding="30" Spacing="20">

        <Label 
            Text="Login" 
            FontSize="32" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#6D5206" />

        <Border Stroke="#6D5206" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 10,10,10,10">
            
            <Entry 
                Text = "{Binding Email}"
                Placeholder="Email"
                BackgroundColor="White"
                HeightRequest="50"
                TextColor="Black" />
        </Border>

        <Border Stroke="#6D5206" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 10,10,10,10">

            <Entry 
                Text = "{Binding Password}"
                Placeholder="Password"
                IsPassword="True"
                BackgroundColor="White"
                HeightRequest="50"
                TextColor="Black" />
        </Border>

        <Button 
            Text="Login"
            BackgroundColor="#6D5206"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="50"
            Command="{Binding LoginUserCommand}"/>

        <Label 
            Text="Don't have an account? Sign Up" 
            HorizontalOptions="Center"
            TextDecorations="Underline"
            TextColor="#6D5206">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSignupCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
    
    <Border BackgroundColor="#66000000"
                StrokeThickness="0"
                IsVisible="{Binding IsBusy}" 
                InputTransparent="{Binding IsBusy}">
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                            Color="#D99B2B" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
    </Border>
    </Grid>

</ContentPage>
