<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.MessageSupplier"
             xmlns:view="clr-namespace:MobiMart.View"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             x:DataType="viewmodel:MessageSupplierViewModel"
             xmlns:model="clr-namespace:MobiMart.Model"
             BackgroundColor="#FDF4DC"
             Title="MessageSupplier">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">
            <Label Text="Items to Request" 
                    FontAttributes="Bold" 
                    TextColor="#6F4E37" 
                    HorizontalTextAlignment="Center"
                    FontSize="22"/>

            <BoxView HeightRequest="1" BackgroundColor="#D99B2B" />

            <HorizontalStackLayout>
                <Label Text="Item Name: " 
                    FontAttributes="Bold" 
                    TextColor="#6F4E37"
                    Grid.Column="0"
                    FontSize="18"
                    HorizontalTextAlignment="Start"
                    WidthRequest="250"/>

                <Label 
                    Text="Quantity:" 
                    FontAttributes="Bold" 
                    TextColor="#6F4E37"
                    Grid.Column="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding RequestedItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MessageRequest">
                        <HorizontalStackLayout>
                            <Border
                                Stroke="#A9882D"
                                StrokeThickness="1.5"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Margin="0,5,0,0">
                                    <!-- <Entry Placeholder="Item Name" Text="{Binding itemName}" BackgroundColor="#F8ECC6" TextColor="#A9882D" /> -->
                                    <Picker x:Name="itemPicker"
                                        Title="Select Item"
                                        ItemsSource="{Binding BindingContext.AllItems, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        ItemDisplayBinding="{Binding Name}"
                                        SelectedItem="{Binding Item}"
                                        SelectedIndexChanged="OnItemSelected"
                                        TextColor="#6D5206"
                                        WidthRequest="225">
                                    </Picker>
                            </Border>

                            <Border
                                Stroke="#A9882D"
                                StrokeThickness="1.5"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Margin="0,5,0,0">
                                    <Entry Placeholder="Qty" 
                                        Text="{Binding Quantity}"
                                        HorizontalTextAlignment="Center"
                                        BackgroundColor="#F8ECC6" 
                                        TextColor="#A9882D" 
                                        WidthRequest="90"/>
                            </Border>
                            <Button Text="X"
                                        Grid.Column="3"
                                        BackgroundColor="#00B9680C"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        CornerRadius="20"
                                        Command="{Binding BindingContext.DeleteRequestCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>   
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="5">

                <Image 
                    Source="plus.png" 
                    WidthRequest="15" HeightRequest="15"
                    VerticalOptions="Center" />
                <Label Text="Add More" FontAttributes="Bold" TextColor="#6F4E37"/>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border Stroke="#E1B53E"
                    StrokeThickness="1.5"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Margin="0,40,0,0">

                <Editor Text="{Binding Message}" 
                        TextColor="#A9882D"
                        BackgroundColor="#F8ECC6"
                        FontSize="16"
                        AutoSize="TextChanges"
                        HeightRequest="250"/>
            </Border>

            <Button 
                    Text="Compose Message" 
                    BackgroundColor="#D99B2B" 
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="45"
                    Command="{Binding ComposeMessageCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>