<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MobiMart.View"
    x:Class="MobiMart.View.SignUpPage"
    xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
    x:DataType="viewmodel:SignUpViewModel"
    BackgroundColor="#FDF4DC"
    Title="{Binding Title}">

    <Shell.TitleView>
        <Grid>
            <Label 
            Text="MobiMart"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="White"
            FontSize="20"
            FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Padding="30" Spacing="20">

        <Label 
            Text="Sign Up" 
            FontSize="28" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#D99B2B" />

        <Entry
            Text = "{Binding Email}" 
            Placeholder="Email"
            Keyboard="Email"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black"/>
        <Label
            Text = "*Email is already registered"
            TextColor = "red"
            FontSize = "12"
            Margin = "0, -15, 0, -5"
            IsVisible = "{Binding EmailHasError}"/>

        <Entry
            Text ="{Binding Password}"
            Placeholder="Password"
            IsPassword="True"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black"/>
        <Label
            Text = "*Password must contain atleast 8 characters"
            TextColor = "red"
            FontSize = "12"
            Margin = "0, -15, 0, -5"
            IsVisible = "{Binding PasswordHasError}"/>

        <Entry 
            Text = "{Binding ConfirmPassword}"
            Placeholder="Confirm Password"
            IsPassword="True"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black"/>
        <Label
            Text = "*Passwords do not match"
            TextColor = "red"
            FontSize = "12"
            Margin = "0, -15, 0, -5"
            IsVisible = "{Binding ConfirmPasswordHasError}"/>


        <Button 
            Text="Sign Up"
            BackgroundColor="#D99B2B"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="50" 
            Command="{Binding RegisterUserCommand}"
            IsEnabled="{Binding IsNotBusy}"/>

        <Label 
            Text="Already have an account? Login"
            HorizontalOptions="Center"
            TextColor="#D99B2B">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginTapped" />
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>