<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MobiMart.View"
    x:Class="MobiMart.View.SignUpPage"
    xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
    x:DataType="viewmodel:SignUpViewModel"
    BackgroundColor="#FDF4DC"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="{Binding IsNotBusy}">

    <Shell.TitleView>
        <Grid>
            <Label 
            Text="MobiMart"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White"
            FontSize="20"
            FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <VerticalStackLayout Padding="30" Spacing="20">
            <Label 
                Text="Sign Up" 
                FontSize="28" 
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                TextColor="#6D5206" />

            <Border Stroke="#6D5206" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 10,10,10,10">
                
                <Entry
                    Text = "{Binding Email}" 
                    Placeholder="Email"
                    Keyboard="Email"
                    BackgroundColor="White"
                    HeightRequest="50"
                    TextColor="#6D5206"/>
            </Border>
            
            <Label
                Text = "*Email is already registered"
                TextColor = "red"
                FontSize = "12"
                Margin = "0, -15, 0, -5"
                IsVisible = "{Binding EmailHasError}"/>

            <Border Stroke="#6D5206" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 10,10,10,10">
                
                <Entry
                    Text ="{Binding Password}"
                    Placeholder="Password"
                    IsPassword="True"
                    BackgroundColor="White"
                    HeightRequest="50"
                    TextColor="#6D5206"/>
            </Border>
            
            <Label
                Text = "*Password must contain atleast 8 characters"
                TextColor = "red"
                FontSize = "12"
                Margin = "0, -15, 0, -5"
                IsVisible = "{Binding PasswordHasError}"/>

            <Border Stroke="#6D5206" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 10,10,10,10">
                
                <Entry 
                    Text = "{Binding ConfirmPassword}"
                    Placeholder="Confirm Password"
                    IsPassword="True"
                    BackgroundColor="White"
                    HeightRequest="50"
                    TextColor="#6D5206"/>
            </Border>
            
            <Label
                Text = "*Passwords do not match"
                TextColor = "red"
                FontSize = "12"
                Margin = "0, -15, 0, -5"
                IsVisible = "{Binding ConfirmPasswordHasError}"/>

            <Button 
                Text="Sign Up"
                BackgroundColor="#6D5206"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50" 
                Command="{Binding RegisterUserCommand}"
                IsEnabled="{Binding IsNotBusy}"/>

            <Label 
                Text="Already have an account? Login"
                HorizontalOptions="Center"
                TextDecorations="Underline"
                TextColor="#6D5206">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped" />
                </Label.GestureRecognizers>
            </Label>
            
        </VerticalStackLayout>

        <Border BackgroundColor="#66000000"
                    StrokeThickness="0"
                    IsVisible="{Binding IsBusy}" 
                    InputTransparent="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                Color="#6D5206" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
        </Border>
    </Grid>
</ContentPage>