<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MobiMart.View"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             xmlns:model="clr-namespace:MobiMart.Model"
             x:DataType="viewmodel:SupplierListViewModel"
             x:Class="MobiMart.View.SupplierList"
             x:Name="SupplierListPage"
             BackgroundColor="#FDF4DC"
             Title="SupplierList">

<VerticalStackLayout Padding="20" Spacing="15">

    <CollectionView ItemsSource="{Binding Suppliers}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Supplier">
                <Grid ColumnDefinitions="Auto, *" 
                            VerticalOptions="Center"
                            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                            ColumnSpacing="10">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference SupplierListPage}, Path=BindingContext.SupplierTappedCommand}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                    <Image 
                            Source="avatar_placeholder.png" 
                            WidthRequest="100" HeightRequest="100"
                            HorizontalOptions="Center"
                            Aspect="AspectFill"
                            BackgroundColor="LightGray"
                            Grid.RowSpan="6">
                        <Image.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Image.Clip>
                    </Image>

                    <Label 
                            Text="{Binding Name}" 
                            FontAttributes="Bold" 
                            TextColor="#6F4E37"
                            Grid.Row="0" Grid.Column="1"/>
                    <BoxView 
                            Grid.Row="1" Grid.Column="1" 
                            HorizontalOptions="Fill" 
                            BackgroundColor="#D28D2C" 
                            HeightRequest="1"
                                />
                    <Label 
                            Text="{Binding Type}" 
                            FontAttributes="Bold" 
                            TextColor="#6F4E37"
                            Grid.Row="2" Grid.Column="1"/>
                    <Label 
                            Text="{Binding Number}" 
                            TextColor="#6F4E37"
                            Grid.Row="3" Grid.Column="1"/>
                    <Label 
                            Text="{Binding Email}" 
                            TextColor="#6F4E37"
                            Grid.Row="4" Grid.Column="1"/>

                    <Label 
                            Text="{Binding Socials}" 
                            TextColor="#6F4E37"
                            Grid.Row="5" Grid.Column="1"/>

                    <BoxView 
                            Grid.ColumnSpan="2" Grid.Row="6"
                            Margin="10,20,10,20"
                            HorizontalOptions="Fill" 
                            BackgroundColor="#D28D2C" 
                            HeightRequest="1"
                            />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <Button 
            Text="Add Supplier" 
            BackgroundColor="#D99B2B" 
            TextColor="White"
            CornerRadius="10"
            HeightRequest="45"
            Margin="0,20,0,0" 
            Clicked="onButtonClicked"/>

    </VerticalStackLayout>
</ContentPage>