<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.SupplierInventory"
             xmlns:view="clr-namespace:MobiMart.View"
             xmlns:viewmodel="clr-namespace:MobiMart.ViewModel"
             x:DataType="viewmodel:SupplierInventoryViewModel"
             xmlns:model="clr-namespace:MobiMart.Model"
             BackgroundColor="#FDF4DC"
             Title="SupplierInventory">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Grid 
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto, Auto"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Image 
                    Source="avatar_placeholder.png" 
                    WidthRequest="100" HeightRequest="100"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    BackgroundColor="LightGray">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>

            </Grid>

            <Label 
                Text="{Binding Supplier.Name}"
                FontAttributes="Bold" 
                TextColor="#6F4E37" 
                HorizontalTextAlignment="Center"
                FontSize="22"/>

            <Label 
                Text="{Binding Supplier.Type, StringFormat='Inventory for {0}'}" 
                FontAttributes="Bold" 
                TextColor="#6F4E37" 
                HorizontalTextAlignment="Center"
                FontSize="20"/>

            <BoxView HeightRequest="1" BackgroundColor="#D99B2B" />

            <ScrollView Orientation="Both">
                <CollectionView ItemsSource="{Binding SupplierItems}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="110, 110, 110, 110, 110, 110, 110, 210"
                            Padding="5"
                            BackgroundColor="#A9882D">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                            Binding="{Binding Supplier.Type}"
                                            Value="Consignment">
                                    <Setter Property="ColumnDefinitions" Value="110, 110, 110, 110, 110, 110, 110, 110, 110, 210"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <!-- <BoxView Grid.Column="0" WidthRequest="100" BackgroundColor="Transparent" /> -->

                            <Border
                                BackgroundColor="#BCC92D"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                HeightRequest="35"
                                WidthRequest="80">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddTappedCommand}"/>
                                </Border.GestureRecognizers>

                                <HorizontalStackLayout 
                                    Spacing="0"
                                    BackgroundColor="#BCC92D">

                                    <ImageButton
                                        Source="edit.png"
                                        WidthRequest="15" HeightRequest="15"
                                        Padding="13"/>

                                    <Label 
                                        Text="Add" 
                                        TextColor="White" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="14"
                                        Margin="0,0,15,0"/>
                                </HorizontalStackLayout>
                            </Border>

                            <!-- <Label 
                                Text="Delivery Id" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="1"/> -->

                            <Label 
                                Text="Item Name" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="1"/>

                            <Label 
                                Text="Delivery Qty."
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="2"/>

                            <Label 
                                Text="Date Delivered" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="3"/>

                            <Label 
                                Text="Expiration Date" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="4"/>

                            <Label 
                                Text="Batch Cost" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="5"/>

                            <Label 
                                Text="Item Type" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="6"/>

                            <Label 
                                Text="Consignment Schedule"
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="7"
                                IsVisible="False"> 
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                Binding="{Binding Supplier.Type}"
                                                Value="Consignment">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Label.Triggers>    
                            </Label>

                            <Label 
                                Text="Return By Date"
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="8"
                                IsVisible="False"> 
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                Binding="{Binding Supplier.Type}"
                                                Value="Consignment">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Label 
                                Text="Item Description" 
                                TextColor="White" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="17"
                                Grid.Column="7">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                Binding="{Binding Supplier.Type}"
                                                Value="Consignment">
                                        <Setter Property="Grid.Column" Value="9"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>


                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:DeliveryRecord">
                            <Grid ColumnDefinitions="110, 110, 110, 110, 110, 110, 110, 210"
                                Padding="5"
                                BackgroundColor="#CFBC5D"
                                Margin="0,1">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                Binding="{Binding BindingContext.Supplier.Type, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                Value="Consignment">
                                        <Setter Property="ColumnDefinitions" Value="110, 110, 110, 110, 110, 110, 110, 110, 110, 210"/>
                                    </DataTrigger>
                                </Grid.Triggers>

                                <Border
                                    BackgroundColor="Green"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    IsVisible="True">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="editTapped"
                                                            CommandParameter="{Binding DeliveryId}"/>
                                    </Border.GestureRecognizers>

                                    <HorizontalStackLayout 
                                    Spacing="10"
                                    BackgroundColor="Green">

                                        <ImageButton
                                    Source="edit.png"
                                    WidthRequest="5" HeightRequest="5"
                                    Padding="10"/>

                                        <Label 
                                        Text="Edit" 
                                        TextColor="White" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="17"
                                        Margin="0,0,15,0"/>
                                    </HorizontalStackLayout>
                                </Border>

                                <!-- <Label 
                                    Text="{Binding DeliveryId}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="1"/> -->

                                <Label 
                                    Text="{Binding ItemName}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="1"/>

                                <Label 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="2">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} / {1} ">
                                        <Binding Path="QuantityInStock" />
                                        <Binding Path="DelivQuantity" />
                                    </MultiBinding>
                                    </Label.Text>
                                </Label>
                                

                                <Label 
                                    Text="{Binding DateDelivered}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="3"/>

                                <Label 
                                    Text="{Binding DateExpire}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="4"/>

                                <Label 
                                    Text="{Binding BatchCostPrice}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="5"/>

                                <Label 
                                    Text="{Binding ItemType}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="6"/>

                                <Label 
                                    Text="{Binding ConsignmentSchedule}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="7"
                                    IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                    Binding="{Binding BindingContext.Supplier.Type, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    Value="Consignment">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label 
                                    Text="{Binding ReturnByDate}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="8"
                                    IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                    Binding="{Binding BindingContext.Supplier.Type, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    Value="Consignment">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>


                                <Label 
                                    Text="{Binding ItemDesc}" 
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="18"
                                    Grid.Column="7">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                    Binding="{Binding BindingContext.Supplier.Type, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    Value="Consignment">
                                            <Setter Property="Grid.Column" Value="9"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>