<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.View.SupplierInformation"
             BackgroundColor="#FDF4DC"
             Title="SupplierInformation">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *">
            <ImageButton
                Grid.Column="0"
                Source="hamburger_icon.png"
                HeightRequest="24"
                WidthRequest="24"
                Clicked="OnHamburgerClicked" />

            <Label
                Grid.ColumnSpan="2"
                Text="MobiMart"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                TextColor="White"
                FontAttributes="Bold" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">

            <Label Text="Supplier Info"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 TextColor="#6D5206"
                 FontSize="18"
                 FontAttributes="Bold" 
                 Margin="0,0,0,20"/>

            <Grid 
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto, Auto"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                <Image 
                    Source="avatar_placeholder.png" 
                    WidthRequest="100" HeightRequest="100"
                    HorizontalOptions="Center"
                    Aspect="AspectFill"
                    BackgroundColor="LightGray">
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>
            </Grid>

            <Label 
                Text="Supplier Name" 
                FontAttributes="Bold" 
                TextColor="#6D5206" 
                HorizontalTextAlignment="Center"
                FontSize="22"/>

            <BoxView HeightRequest="1" BackgroundColor="#6D5206" />

            <Grid
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="Auto, *"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ColumnSpacing="10"
                RowSpacing="10">

                <Label 
                    Text="Contact Number: " 
                    FontAttributes="Bold" 
                    TextColor="#6D5206"
                    Grid.Row="0" Grid.Column="0"
                    FontSize="15"/>

                <Label 
                    Text="Email: " 
                    FontAttributes="Bold" 
                    TextColor="#6D5206"
                    Grid.Row="1" Grid.Column="0"
                    FontSize="15"/>

                <Label 
                    Text="Social Links: " 
                    FontAttributes="Bold" 
                    TextColor="#6D5206"
                    Grid.Row="2" Grid.Column="0"
                    FontSize="15"/>

                <Label 
                    Text="Sample Number" 
                    FontAttributes="None" 
                    TextColor="#6D5206"
                    Grid.Row="0" Grid.Column="1"
                    FontSize="12"
                    VerticalOptions="Center"/>

                <Label 
                    Text="Sample Email" 
                    FontAttributes="None" 
                    TextColor="#6D5206"
                    Grid.Row="1" Grid.Column="1"
                    FontSize="12"
                    VerticalOptions="Center"/>

                <Label 
                    Text="Sample Socials" 
                    FontAttributes="None" 
                    TextColor="#6D5206"
                    Grid.Row="2" Grid.Column="1"
                    FontSize="12"
                    VerticalOptions="Center"/>

            </Grid>

            <Label 
                Text="Items in Inventory" 
                FontAttributes="Bold" 
                TextColor="#6D5206" 
                HorizontalTextAlignment="Center"
                FontSize="18"
                Margin="0,40,0,0"/>

            <BoxView HeightRequest="1" BackgroundColor="#6D5206" />

            <Button 
                 Text="Check Inventory" 
                 BackgroundColor="#FBE7B3"
                    BorderColor="#6D5206"
                    BorderWidth="2"
                    TextColor="#6D5206"
                    CornerRadius="20"
                    HeightRequest="0"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="0,10,0,40"
                    Clicked="suppInventoryClick"/>

            <Label 
                Text="Contact Persons" 
                FontAttributes="Bold" 
                TextColor="#6D5206" 
                HorizontalTextAlignment="Center"
                FontSize="18"/>

            <BoxView HeightRequest="1" BackgroundColor="#6D5206" />

            <Grid
                RowDefinitions="Auto, *"
                ColumnDefinitions="Auto, *"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ColumnSpacing="10"
                >

                <VerticalStackLayout
                    Grid.Column="0" Grid.Row="0"
                    Spacing="1">

                    <!--
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </VerticalStackLayout.GestureRecognizers>
-->
                    <Label 
                        Text="Sample Name" 
                        FontAttributes="Bold" 
                        TextColor="#6D5206"
                        Grid.Row="0"
                        FontSize="15"/>

                    <BoxView 
                        Grid.Row="1" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="#6D5206" 
                        HeightRequest="1"
                        />

                    <Label 
                        Text="Sample Number" 
                        TextColor="#6D5206"
                        Grid.Row="2"
                        FontSize="12"/>

                    <Label 
                        Text="Sample Email" 
                        TextColor="#6D5206"
                        Grid.Row="3"
                        FontSize="12"/>

                    <Label 
                        Text="Sample Socials" 
                        TextColor="#6D5206"
                        Grid.Row="4"
                        FontSize="12"/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="1" Grid.Row="0"
                    Spacing="1">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </VerticalStackLayout.GestureRecognizers>

                    <Label 
                        Text="Sample Name" 
                        FontAttributes="Bold" 
                        TextColor="#6D5206"
                        Grid.Row="0"
                        FontSize="15"/>

                    <BoxView 
                        Grid.Row="1" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="#6D5206" 
                        HeightRequest="1"
                        />

                    <Label 
                        Text="Sample Number" 
                        TextColor="#6D5206"
                        Grid.Row="2"
                        FontSize="12"/>

                    <Label 
                        Text="Sample Email" 
                        TextColor="#6D5206"
                        Grid.Row="3"
                        FontSize="12"/>

                    <Label 
                        Text="Sample Socials" 
                        TextColor="#6D5206"
                        Grid.Row="4"
                        FontSize="12"/>
                </VerticalStackLayout>

            </Grid>

            <Button 
                Text="Message Supplier" 
                BackgroundColor="#FBE7B3"
                BorderColor="#6D5206"
                BorderWidth="2"
                TextColor="#6D5206"
                CornerRadius="20"
                HeightRequest="0"
                HorizontalOptions="Center"
                WidthRequest="200"
                Margin="0,10,0,10"
                Clicked="messageSuppClick"/>

            <Button 
                Text="Back"
                Clicked="OnBackClicked"
                BackgroundColor="#FBE7B3"
                BorderColor="#6D5206"
                BorderWidth="2"
                TextColor="#6D5206"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="62"
                Margin="0,10,0,10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>