<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobiMart.MainPage"
             BackgroundColor="#FDF4DC"
             Title="Login">

    <Shell.TitleView>
        <Grid>
            <Label 
                Text="MobiMart"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Padding="30" Spacing="20">

        <Label 
            Text="Login" 
            FontSize="32" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#6D5206" />

        <Border Stroke="#6D5206" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 10,10,10,10">
            
            <Entry 
                Placeholder="Email"
                Keyboard="Email"
                BackgroundColor="White"
                HeightRequest="50"
                TextColor="#6D5206" />
        </Border>

        <Border Stroke="#6D5206" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 10,10,10,10">

            <Entry 
                Placeholder="Password"
                IsPassword="True"
                BackgroundColor="White"
                HeightRequest="50"
                TextColor="#6D5206" />
        </Border>

        <Button 
            Text="Login"
            BackgroundColor="#6D5206"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="50" />

        <Label 
            Text="Don't have an account? Sign Up" 
            HorizontalOptions="Center"
            TextDecorations="Underline"
            TextColor="#6D5206">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSignUpTapped" />
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>

</ContentPage>
