<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobiMart.SignUpPage"
    BackgroundColor="#FDF4DC"
    Title="Sign Up">

    <Shell.TitleView>
        <Grid>
            <Label 
            Text="MobiMart"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White"
            FontSize="20"
            FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Padding="30" Spacing="20">

        <Label 
            Text="Sign Up" 
            FontSize="28" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#D99B2B" />

        <Entry 
            Placeholder="Email"
            Keyboard="Email"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black" />

        <Entry 
            Placeholder="Password"
            IsPassword="True"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black" />

        <Entry 
            Placeholder="Confirm Password"
            IsPassword="True"
            BackgroundColor="White"
            HeightRequest="50"
            TextColor="Black" />

        <Button 
            Text="Sign Up"
            BackgroundColor="#D99B2B"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="50" />

        <Label 
            Text="Already have an account? Login"
            HorizontalOptions="Center"
            TextColor="#D99B2B">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginTapped" />
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>